# JIKE

ETW/: ETW.sql  package-lock.json  package.json  pom.xml
ETW/logs/: log.log.2018-03-10
ETW/src/com/base1/dao/: ReportMapper.java
ETW/src/com/base1/dao/pojo/: Report.java  ReportWithBLOBs.java
ETW/src/com/base1/dao/xml/: ReportMapper.xml
ETW/src/main/java/com/base/Bean/: Datagrid.java  PageBean.java
ETW/src/main/java/com/base/api/: SaggerConfig.java
ETW/src/main/java/com/base/code/: Ret.java  RetCode.java
ETW/src/main/java/com/base/controller/: ClientController.java  EditorController.java  LoginController.java  UserController.java
ETW/src/main/java/com/base/dao/: CaseMapper.java  PagesMapper.java  PermissionsMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java
ETW/src/main/java/com/base/dao/pojo/: Case.java  Pages.java  Permissions.java  Report.java  ReportWithBLOBs.java  Role.java  User.java
ETW/src/main/java/com/base/dao/xml/: PagesMapper.xml  ReportMapper.xml
ETW/src/main/java/com/base/daoEx/: RoleExMapper.java  UserExMapper.java
ETW/src/main/java/com/base/daoEx/pojo/: RoleEx.java  UserEx.java
ETW/src/main/java/com/base/exception/: SpeedException.java  SystemException.java
ETW/src/main/java/com/base/realm/: MyRealm.java
ETW/src/main/java/com/base/service/: ClientService.java  PagesService.java  RoleService.java  UserService.java
ETW/src/main/java/com/base/utils/: Util.java
ETW/src/main/resources/: mybatis-generator-config.xml  spring-context-ehcache.xml  spring-context-shiro.xml
ETW/src/main/webapp/: index.jsp
ETW/src/main/webapp/WEB-INF/: web.xml
ETW/src/main/webapp/WEB-INF/pages/: test.html
ETW/src/main/webapp/WEB-INF/pages/client/: case.jsp  cloud.jsp  cloudTV.jsp  concat.jsp  marketAnalysis.jsp  marketing.jsp  networkLayout.jsp  report.jsp  reportFrame.jsp  sevensetlayerSelf.jsp  talking.jsp  thsetlayerSelf.jsp
ETW/src/main/webapp/WEB-INF/pages/manager/: login.jsp  main.jsp
ETW/src/main/webapp/resource/css/: index.css
ETW/src/main/webapp/resource/css/case/: case.css  responsive.css  test.css  test.css.map  test.scss
ETW/src/main/webapp/resource/css/index_files/: custom.css  zh.js
ETW/src/main/webapp/resource/css/manager/: aboutUs.css  aboutUs.scss  login.css  main.css
ETW/src/main/webapp/resource/js/: require.js  utils.es6
ETW/src/main/webapp/resource/js/manager/: main.js
ETW/src/main/webapp/resource/js/manager/lib/: aboutUs.es6  aboutUs.js  case.es6  case.js  reportPage.es6  reportPage.js  routerConfig.js
ETW/src/main/webapp/swagger/: index.html
ETW/src/main/webapp/ueditor/: toolsEx.es6  toolsEx.js  ueditor.config.js
ETW/src/main/webapp/ueditor/jsp/: config.json
