0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:56:24 +0800] "GET /ETW/manager/login HTTP/1.1" 200 897 http-bio-8083-exec-1 5569
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:56:25 +0800] "GET /ETW/resource/js/axios.js HTTP/1.1" 200 12945 http-bio-8083-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:56:25 +0800] "GET /ETW/resource/js/vue.js HTTP/1.1" 200 285300 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:56:25 +0800] "GET /ETW/resource/js/index.js HTTP/1.1" 200 21 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:56:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:57:02 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-8 14953
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:57:44 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 500 5623 http-bio-8083-exec-9 23926
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:58:15 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 200 484 http-bio-8083-exec-2 3686
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:59:00 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 200 484 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:59:07 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 200 484 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:59:53 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-1 213
0:0:0:0:0:0:0:1 - - [06/Mar/2018:16:59:56 +0800] "GET /ETW/manager/login;JSESSIONID=d0d807d6-e9dc-48c2-8720-b1ebefe34cbc HTTP/1.1" 200 897 http-bio-8083-exec-2 3466
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:12 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-3 3152
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:20 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-4 4433
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ HTTP/1.1" 200 1804 http-bio-8083-exec-5 1210
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/ueditor.config.js HTTP/1.1" 200 26506 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8083-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520326822376 HTTP/1.1" 200 2301 http-bio-8083-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:00:22 +0800] "GET /ETW/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:01:20 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520326880553 HTTP/1.1" 200 2301 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:01:24 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:01:24 +0800] "GET /ETW/ HTTP/1.1" 200 1804 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:01:24 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520326884272 HTTP/1.1" 200 2301 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:02:20 +0800] "GET /ETW/ HTTP/1.1" 200 1804 http-bio-8083-exec-1 319
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:02:20 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520326940297 HTTP/1.1" 200 2301 http-bio-8083-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:02:23 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:02:24 +0800] "GET /ETW/manager/login HTTP/1.1" 200 897 http-bio-8083-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:02:28 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-10 162
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:02:35 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:02:35 +0800] "GET /ETW/ HTTP/1.1" 200 1804 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:02:35 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520326955213 HTTP/1.1" 200 2301 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:03:19 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520326999318 HTTP/1.1" 200 2301 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:03:22 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:03:22 +0800] "GET /ETW/ HTTP/1.1" 200 1804 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:03:22 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520327002668 HTTP/1.1" 200 2301 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:03:33 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:03:33 +0800] "GET /ETW/ HTTP/1.1" 200 1804 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:03:33 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520327013887 HTTP/1.1" 200 2301 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:04:29 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-1 164
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:04:29 +0800] "GET /ETW/manager/login;JSESSIONID=47f5c39e-da54-4596-b885-23a9e8b4f9ef HTTP/1.1" 200 897 http-bio-8083-exec-7 405
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:04:32 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-8 174
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:04:49 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-9 13144
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:04:49 +0800] "GET /ETW/ HTTP/1.1" 200 1804 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:04:50 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520327090270 HTTP/1.1" 200 2301 http-bio-8083-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:05:58 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:05:58 +0800] "GET /ETW/ HTTP/1.1" 200 1804 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:05:58 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520327158681 HTTP/1.1" 200 2301 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:06:04 +0800] "GET /ETW/ueditor/jsp/controller.jsp?action=config&&noCache=1520327164555 HTTP/1.1" 200 2301 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:07:07 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:07:08 +0800] "GET /ETW/manager/login;JSESSIONID=1a890571-4117-4673-a2c2-2d2fa3849600 HTTP/1.1" 200 897 http-bio-8083-exec-6 228
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:07:12 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-7 183
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:07:19 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 200 484 http-bio-8083-exec-8 2118
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:12:56 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:12:56 +0800] "GET /ETW/manager/login;JSESSIONID=033c42a8-5ae6-4d08-96de-d1b8d7714031 HTTP/1.1" 200 897 http-bio-8083-exec-4 193
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:13:06 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-5 184
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:14:22 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-1 671
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:14:50 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 200 484 http-bio-8083-exec-3 2530
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:17:32 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:17:32 +0800] "GET /ETW/manager/login;JSESSIONID=27551f0a-6f8d-4303-affc-883df172187a HTTP/1.1" 200 897 http-bio-8083-exec-2 196
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:17:38 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-3 144
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:19:45 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:20:37 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-1 682
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:20:37 +0800] "GET /ETW/resource/js/axios.js HTTP/1.1" 304 - http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:20:49 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 200 484 http-bio-8083-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:22:31 +0800] "GET /ETW/user/getUserInfo HTTP/1.1" 302 - http-bio-8083-exec-1 177
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:22:31 +0800] "GET /ETW/manager/login;JSESSIONID=d7b909fb-f71e-4172-9360-b5843409a097 HTTP/1.1" 200 897 http-bio-8083-exec-2 243
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:22:45 +0800] "GET /ETW/manager/login?username=vijay&password=123 HTTP/1.1" 200 870 http-bio-8083-exec-3 159
